# MYSQL

spring.datasource.url=jdbc:mysql://35.202.198.26:3306/goservice_squad3?useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.username=acesso
spring.datasource.password=aluno1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#REDIS

spring.cache.caches-names=redisCache
spring.cache.redis.time-to-live=180000
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#JPA

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#THYMELEAF

spring.thymeleaf.cache=false

#MONGODB

spring.data.mongodb.uri=mongodb+srv://squad3:12345@projetojava.lwrjijc.mongodb.net/log?retryWrites=true&w=majority